{
  "buildCommand": "bun run build",
  "outputDirectory": ".output",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
